@font-face{
 font-family:Dancing Script;
    src:url(fonts/dancing script.ttf);
}
body
{
  -webkit-animation: animation 1005ms linear both;
  animation: animation 1005ms linear both;
}
@-webkit-keyframes animation { 
  -0.04% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0.06% { -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.56% { -webkit-transform: matrix3d(0.485, 0, 0, 0, 0, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.485, 0, 0, 0, 0, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.07% { -webkit-transform: matrix3d(0.88, 0, 0, 0, 0, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.88, 0, 0, 0, 0, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.57% { -webkit-transform: matrix3d(1.087, 0, 0, 0, 0, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.087, 0, 0, 0, 0, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.97% { -webkit-transform: matrix3d(1.139, 0, 0, 0, 0, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.139, 0, 0, 0, 0, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.07% { -webkit-transform: matrix3d(1.032, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.032, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.68% { -webkit-transform: matrix3d(0.994, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.994, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.18% { -webkit-transform: matrix3d(0.985, 0, 0, 0, 0, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.985, 0, 0, 0, 0, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.39% { -webkit-transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.69% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes animation { 
  -0.04% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0.06% { -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.56% { -webkit-transform: matrix3d(0.485, 0, 0, 0, 0, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.485, 0, 0, 0, 0, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.07% { -webkit-transform: matrix3d(0.88, 0, 0, 0, 0, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.88, 0, 0, 0, 0, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.57% { -webkit-transform: matrix3d(1.087, 0, 0, 0, 0, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.087, 0, 0, 0, 0, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.97% { -webkit-transform: matrix3d(1.139, 0, 0, 0, 0, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.139, 0, 0, 0, 0, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.07% { -webkit-transform: matrix3d(1.032, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.032, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.68% { -webkit-transform: matrix3d(0.994, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.994, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.18% { -webkit-transform: matrix3d(0.985, 0, 0, 0, 0, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.985, 0, 0, 0, 0, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.39% { -webkit-transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.69% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}
*{
    margin: 0px;
    padding: 0px;}
header{
    background: #5b7989;
    width:100%;
    height: 30%;
    color:#fff;
    display:flex;
}
body{
    background:#02010a;
}
h1{
    width: 100%;
    color:#fff;
    background-color: #5b7989;
    text-shadow:2px, 2px, 2px, #02010a;
    border-radius:10px, 10px, 0px, 0px;
}
nav{
      background-color: #5b7989;
    display: flex;
     align:right;
    float:right;
}
nav a{
    margin:10px;
    display: flex;
    color: #fff;
    text-decoration: none;
}
.img1{
    box-shadow: 2px, #02010a;
    float: center;
    align:center;
    width: 100%;
    height: 10%;
    background-color: #82c3a6;
}
.img2{
        box-shadow: 2px, #02010a;
    align:center;
    float:center;
    display: flex;
    background: #d5c75f;
    width: 100%;
    height: 40%;    
}
#primera{
        box-shadow: 2px, #02010a;
    align:center;
    float: center;
     display: flex;
    width: 50%;    
    box-shadow: #82C3A6;
    border:2px;
}
#primera:hover{
      transform: rotate(10deg)
}
#mild{
        box-shadow: 2px, #02010a;
     display: flex;
    width: 50%;
    box-shadow: #82c3a6;
    border: 2px;
}
#mild:hover{
    -webkit-transition:All 1s ease;
    -moz-transition:All 1s ease;
    -o-transition:All 1s ease;
     -webkit-transform:translate(20px, -5px);
    -moz-transform:translate(20px, -5px);
    -o-transform:translate(20px, -5px);
    -ms-transform:translate(20px, -5px);
}
footer{
    display: flex;
    height: 40%;
    margin: 0;
    border-radius:10px, 10px, 0px, 0px;
    background: #C6d5c5;
    width: 100%;
}
.imagenes{
        box-shadow: 2px, #02010a;
    background: #d5c75f;
    height: 40%;
    width:100%;
}
#uno{
    box-shadow: 2px, #02010a;
    filter: blur(10px);
    width:400px;
    height: 400px;
}
#dos{ 
    box-shadow: 2px, #02010a;
    filter: grayscale(100%);
    width:400px;
    height: 400px;
}
#tres{ 
    box-shadow: 2px, #02010a;
    filter: sepia(90%);
    width:400px;
    height: 400px;
}
#cuatro{
    box-shadow: 2px, #02010a;
    filter: grayscale(100%);
    width:400px;
    height: 400px;
}
#cinco{
    box-shadow: 2px, #02010a;
    width:400px;
    height: 400px;
}
#seis{
    box-shadow: 2px, #02010a;
    filter: grayscale(100%);
    width:400px;
    height: 400px;
}
#siete{  
    box-shadow: 2px, #02010a;
    width:400px;
    height: 400px;
}
#ocho{
    box-shadow: 2px, #02010a;
    width:400px;
    height: 400px;}
#nueve{ 
    box-shadow: 2px, #02010a;
    width:400px;
    height: 400px;
}
p{
    display: flex;
    width:400px;
    height: 200px;
}
@media screen and (max-width:900px){
header{
        display:flex;
        flex-direction: column;
        text-align: center;
}
nav{
      background-color: #5b7989;
}
nav a{ 
    margin:auto;
}
.img2{
        display: block;
}
footer{
    display:flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}
p{     flex-direction: column;
        margin: auto;
        width: 400px;
        height: 400px;
    }
#primera{
     display: flex;
     width: 100%;
}
    #mild{
     display: flex;
    width: 100%;
   
}
}