<!DOCTYPE html>
<html>
<head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0, maximum-scale=0, minimum-scale=0"      
            <title></title>
          <link rel="stylesheet" href="index100.css">
	      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	       <style type="text/css">
               body{font-family: 'Dancing Script';}
	       </style>
</head>
<body>
 <header>
           <h1>Comenzando con la fotografia.</h1>
         <nav>
            <a href="index100.html">Incio</a>
            <a href="paisajes100.html">Paisajes</a>
            <a href="retratos100.html">Retratos</a>
        </nav>
</header>
     <div class="img1">
            <img src="1.jpg" height="40%" width="100%">
    </div>
    <div class="img2">
            <img id="primera" src="0.jpg" >
            <img id="mild" src="2.jpg" > 
    </div>
           
    <footer>
       <p>Contacto<br>
       Email:<br>guadalupelopez7515@gmail.com
       Direccion:Urb, Vicent<br> Carr. 198 km 24.5<br> solar#2
       Tel:(787)225-8894</p>
       <p>Terminos:<br>
      Reglamtento dice que<br> todo empleado de la compania<br> devera pasa por examenes fisicos<br> para ver su condicion.</p>
      <p>Redes Sociales</p>
      <p>Copyright</p>
    </footer>
 </body>
</html>